---
# defaults file for fx.diary
diary:
  cfgdir: "{{fx['cfgdir']}}/diary"
  datadir: "{{fx['datadir']}}/diary"
  db:
    name: fx_diary
    user: fx_diary
    pass: fx_diary
  hostname: "diary.{{ fx_domainname }}"
  ssl: 0
  acme_base_dir: "{{ fx.certbotdir }}/diary/"

