---
# vars file for fx.base

fx:
  srcdir: /root/src
  basedir: /root/fx
  cfgdir: /root/fx/cfg/fxtrader.cfg
  datadir: /root/fx/data/fxtrader.cfg
  datafeed:
    dbhost: fxdata
    dbname: fxdata
    dbuser: fxdata
    dbpass: fxdata
