---
users:
  - username: joao
    name: Joao Costa
    groups: ['wheel', 'docker']
    uid: 1001
    home: /home/joao
    ssh_key:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6hE75Ox6wDfXVJzXeKdyUBO4o19TtGxboJTI2vR3CE9ZJbODIxSr+tfMZcwmuSF892PiahhVzAA2wJ6LdMtFH6FUIGvjU0i7jIo/x+TmvheH46N9qllo2C2ZlxL/HbpRYIyqEntUYcBQzYBvUwnzoDFgS1GhG4LalYp0U9zlHGOA/Wk7qBjH8Ca1mtPSnxudsb/NwERIjfLbvdX9Fc+vkx6fs3ykJv+p8lPEZkw3kcVAfuyhnXzE7kprSHDuOuQo0FDvCTjy9ISxZPvExKT7bD7vQRlrx9PLzYSWI7/evonWHR8c/jPS8U56ii8YH/rtC/iqo4LiwKFxoxaDdS2wD Joao"
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCj3P2HIouKh8NpNGt2dCb5EpYmWXQWKWdUBaazMimGRcBggtFTRv7UkTlR27LevnuWjMkraSYDA9y6seAVvsnNRX+h3WKHo1c91JRWz7xdkvQOthENoHCFhaejsXZbosCAWUyciEfdnOoBDb3+MWFyIc2uTPgamifIWusDW0dHa3AnOyg5qGFHFDYkum1X/Dp+kTnzIdGvyuJPN+GdvLcXpvlsHXCSeu/p/LPcuLKjM5tyvBje6/YdC5dHRq2LhgPeXJf90tXpGjehKJFDgEbPifqk1Y03QLapAcx/I5qwfeiSQMk3Jki9o1/67FnuGd8L5PbRKMpo1555Z54H9hbR joao@iphone"
      - "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEArFgqgnfqC9qj6frEgkxIiPX8aZ1cgWwQzUgrDZDydxFJi05z+OIiPfPlKYrDOnPsroJ+BY119HbMGGnN7IWpxhlGYxAPNVhzFwaCv8UjUksFphrfUzw0iA4KZ+o2EZrPQTO6XvL721Aw5dxgubB7EUVdeUC237PsRRdq0dA7dNOw1BY+YqQH8w4mWsQQRhfNy5xpcualwrJCNxOF2GCqN5CyvH8zRCglP4WilRcn+xyZR7cge8pIyN/vpH58H21UOe1B5In0FkgiPdmFCxt+NIXMlyV2iqUYKjxchwo3TcO89S/UJ55lup3/MZV4hWObtvVTIyJN+9/eMcggltpCfQ== rsa-key-20141220"
