---
# vars file for fx.datafeed

datafeed:
  cfgdir: "{{fx['cfgdir']}}/datafeed"
  datadir: "{{fx['datadir']}}/datafeed"
  db:
    name: fxdatafeed
    user: fxdatafeed
    pass: fxdatafeed
    host: fxdatafeed
