[defaults]
roles_path=../roles:../roles/external
retry_files_enabled=false
#vault_password_file=../.vpass
# hash_behaviour=merge is useful to be able to merge variables defined at the role and environment level
hash_behaviour=merge
